<!DOCTYPE html>
<html>
<body>


<audio id="meteraaudio">
  <source id="a" src="" type="audio/mpeg">
  Your browser does not support the audio element.
</audio>


<input type= "image" id="metera" src="https://my.mixtape.moe/krloye.jpg" onclick="playMetera()" />


<p id="demo"></p>


<script>
var myMeteraAudio = new Array();
       myMeteraAudio[0] = "http://game-a5.granbluefantasy.jp/assets_en/sound/voice/3040012000_03_mypage1.mp3";
       myMeteraAudio[1] = "http://game-a5.granbluefantasy.jp/assets_en/sound/voice/3040012000_03_mypage2.mp3";
function getRandom(min, max) {
  		min = Math.ceil(min);
  		max = Math.floor(max);
    return Math.floor(Math.random() * (max - min)) + min;
}
function playMetera() { 
  var i = getRandom(0, myMeteraAudio.length)
  var a = document.getElementById('meteraaudio');
  a.src = myMeteraAudio[i];
  a.load();
  a.play(); 
} 
</script>



</body>
</html>
